

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}
body{
    font-family: 'Roboto', sans-serif;
    background: #d7d7d7;  
}
.nav{
    background: #AB2A3E ;
    height: 80px;
    color: white;  
}
.nav_logo{
    font-size: 0.50em;
    font-weight:900;
}
.nav_container{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav_label, .nav_input{
    display: none;
}
.nav_menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;   
}
.nav_item {
    color: white;
    text-decoration: none;
   --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.nav_item::after{
    content:"";
    display: block;
    background: white;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}
.nav_item:hover{
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.reserva{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: block;
    text-align: center;
    text-decoration: none;
    background: #AB2A3E ;
    width: 400px;
    border: 10px;
    padding: 15px 50px;
    border-radius: 30px;
    color: white;
}
.reserva:hover{
    background: #ab2a3de7; 
}
.prin{
    width: 100%;
    height: 550px;    
    margin:auto;
    display: block;
    padding-top: 50px;
}
.grid{
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

.grid img{
    
    width: 100%;
    height: 250px; 
}

.servicio{
    font-family: 'Roboto', sans-serif;
}

.mapa{
    padding-top: 20px;
}

.salto{
    margin: 15px;
}